ProgerShop/MainWindow.xaml

<Window x:Class="ProgerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgerShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/Images/app_icon.png"
        Title="itProger App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image Source="/Images/shop.jpg" Width="100" Margin="0,50,0,50" />
            <TextBlock x:Name="LabelForCart" Text="Ваша корзина сейчас пуста" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" Margin="20" />
            <Button Margin="10" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Оплатить" Click="MakePayment_Click" FontSize="15" Foreground="White"/>
            <Button Visibility="Hidden" x:Name="TagCleaner" Margin="10" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Очистить корзину"  FontSize="15" Foreground="White" Click="Button_Click" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Магазин товаров" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,40,0,30" />
            <ScrollViewer Height="260">
                <ListBox x:Name="FieldsListBox" Margin="30">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding DisplayImage}" HorizontalAlignment="Left" Width="200" />
                                <Label Foreground="White" Content="{Binding Title}" VerticalAlignment="Center" FontSize="20"/>
                                <Label Foreground="LightGoldenrodYellow" Content="{Binding Description}" VerticalAlignment="Center" FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="DarkSeaGreen" Content="Цена:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                    <Label Foreground="White" Content="{Binding Price}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                    <Label Foreground="White" Content="$" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                                <Button Content="В корзину" x:Name="AddToCart" Tag="{Binding Id}" Click="AddToCart_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
